<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>HTML table</title>
    <!-- <style>
      body {
        text-align: center;
        margin: 200px;
      }

      table {
        border: 2px solid black;
        font-size: large;
        background-color: beige;
        width: 50%;
      }

      table,
      th,
      td {
        border: 1px solid;
      }

      thead {
        border: 2px solid black;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <table class="table table-dark">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(users|length) %}

          <tr>
            <td>{{users[i]['first_name']}}</td>
            <td>{{users[i]['last_name']}}</td>
            <td>{{users[i]['first_name']}} {{users[i]['last_name']}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
