1) Create 3 new dojos
	insert into dojos (name)
	values ('name1');
	insert into dojos (name)
	values ('name2');
	insert into dojos (name)
	values ('name3');

2) Delete the 3 queries
	delete from dojos
	where id ='1';
	delete from dojos
	where id ='2';
	delete from dojos
	where id ='3';

3) Create 3 more dojos
	insert into dojos (name)
	values ('aaaa');
	insert into dojos (name)
	values ('bbbb');
	insert into dojos (name)
	values ('cccc');

4) Create 3 ninjas that belong to the first dojo
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('John','Doe',50, 4);
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('James','Lee',60, 4);
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('Alex','Row',70, 4);

5) Create 3 ninjas that belong to the second dojo
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('ninja4','four',40, 5);
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('ninja5','five',45, 5);
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('ninja6','six',47, 5);

6) Create 3 ninjas that belong to the third dojo
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('ninja7','seven',30, 6);
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('ninja8','eight',33, 6);
	insert into ninjas (first_name,last_name,age, dojo_id)
	values ('ninja9','nine',36, 6);

7) Retrieve all the ninjas from the first dojo
	select * from ninjas 
	where dojo_id = 4;
	
8) Retrieve all the ninjas from the last dojo
	select * from ninjas 
	where dojo_id = 6;

9) Retrieve the last ninja's dojo
	select  * from dojos
	join ninjas 
	ON dojos.id = ninjas.dojo_id
	where ninjas.id = 9;

10) Use a JOIN to retrieve the ninja with id 6 as well as the data from its dojo. Be sure to do this in one query using a join statement.
	select  * from ninjas
	join dojos 
	ON dojos.id = ninjas.dojo_id
	where ninjas.id = 6;

11) Use a JOIN to retrieve all the ninjas as well as that ninja's dojo, note, you will see repeated data on dojos as a dojo can have many ninjas!
	select  * from ninjas
	join dojos 
	ON dojos.id = ninjas.dojo_id;