<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
    <h1>GitHub Blocks</h1>

    <div class="first-box">
        <img src="godotocat.png" alt="godotocat image">
        <img src="manufacturetocat.png" alt="manufacturetocat image">
        <img src="mona-the-rivetertocat.png" alt="mona-the-rivetertocat image">

    </div>
    <div class="second-box">
        <img src="NUX_Octodex.gif" alt="NUX_Octodex image">
        <img src="OctoAsians_dex_Full.png" alt="OctoAsians_dex_Full image">

    </div>
    <div class="third-box">
        <img src="Terracottocat_Single.png" alt="Terracottocat_Single image">
        <img src="yogitocat.png" alt="yogitocat image">
        <img src="Fintechtocat.png" alt="Fintechtocat image">
    </div>

    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</body>
</html>